[33mcommit fadb220726a6b6d7319f69d7959be8a448f4647f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: db3320a 8fcf463
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 21:40:07 2025 -0300

    Resolving conflicts

[33mcommit db3320a7161ba1d045275d45caa1074eb1016a6f[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 21:33:27 2025 -0300

    Cleaning the directory and adding a new section

[33mcommit de4474bb59448d3fcef55c5c971a534638d79b50[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 21:30:56 2025 -0300

    Adding new images and a new section

[33mcommit 8fcf463cf51ebd4b49ca603a66d2e6167f2ab220[m
Merge: 688b90f 3e9d55a
Author: Bianca <bia.gonzag@gmail.com>
Date:   Wed Dec 17 20:27:27 2025 -0300

    Merge pull request #2 from biagonzag-hue/feature/new-features
    
    Feature/new features

[33mcommit 3e9d55ab4d83432902839d1857cfcfe7fb407165[m[33m ([m[1;31morigin/feature/new-features[m[33m, [m[1;32mfeature/new-features[m[33m)[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 20:25:29 2025 -0300

    Cleaning the directory and updating responsiveness

[33mcommit fd4200183d3cf37afc18f17980840ecb390757e6[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 20:24:42 2025 -0300

    Add site icon

[33mcommit 688b90f0961d00edd77040774a3c9ff8ef43252e[m
Author: Bianca <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:22:39 2025 -0300

    Fix links in contact section of readme.md

[33mcommit 5291a3592c401c872435b23abfba3aba60ee6bfd[m
Author: Bianca <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:20:54 2025 -0300

    Add text to readme.md

[33mcommit 82dac393957e2caecb8dd53907429f7667668fe1[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:17:54 2025 -0300

    Add readme.md

[33mcommit d3a19e388a53a63a42cfa713a76154906a58ba7a[m
Merge: e727e41 33ff00f
Author: Bianca <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:15:32 2025 -0300

    Merge pull request #1 from biagonzag-hue/feature/new-features
    
    feat: add new inspection mode, mobile nav and icon

[33mcommit 6ef8c0a688e6078351f513c18d0dc8ba52c87e12[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:11:32 2025 -0300

    Add the icon

[33mcommit 33ff00f5c22cd77cb8d6ba7b58162ee0bddef186[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:08:40 2025 -0300

    feat: add new inspection mode and mobile nav

[33mcommit e727e410237be6087fce81ae336fac879b712670[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 19:04:40 2025 -0300

    Add images to the project section

[33mcommit b4f9d5594751af082e9147ba74a3a18845e5e704[m
Author: Bianca Gonzaga <bia.gonzag@gmail.com>
Date:   Wed Dec 17 18:50:06 2025 -0300

    Initial commit - initial project structure
